{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "theme/landing-intro",
	"title": "Landing Intro (LOOP)",
	"category": "theme-landing",
	"icon": "align-center",
	"description": "Intro text section for landing pages.",
	"textdomain": "foundationpress",
	"supports": {
		"html": false,
		"anchor": false
	},
	"editorScript": "file:./index.js"
}
